{
    "name": "espresto/reclaim_social_media",
    "description": "RECLAIM YOUR DIGITAL LIFE. Take back control of everything you create, curate and share on the internet.",
    "keywords": ["wordpress", "plugin", "reclaim", "social media"],
    "homepage": "http://reclaim.fm",
    "license": "GPL-2.0",
    "authors": [
        {
        "name": "Felix Schwenzel",
        "email": "ix@wirres.net",
        "homepage": "http://reclaim.fm"
        }
    ],
    "type": "wordpress-plugin",
	"repositories": [
    	{
        	"type": "vcs",
	        "url": "https://github.com/Youpie/simple-html-dom"
	    },
    	{
        	"type": "vcs",
	        "url": "https://github.com/diplix/URLResolver.php"
	    },
    	{
        	"type": "vcs",
	        "url": "https://github.com/rjani/exclude_content"
	    },
		{
			"type": "package",
            "package": {
                "name": "jqplot",
                "version": "1.0.8",
                "dist": {
                    "url": "https://bitbucket.org/cleonello/jqplot/downloads/jquery.jqplot.1.0.8r1250.zip",
                    "type": "zip"
                }
			}
		}
	],
    "require": {
        "php": ">=5.2.4",
        "themattharris/tmhoauth": "0.8.3",
        "simple-html-dom/simple-html-dom": "*",
        "hybridauth/hybridauth": "dev-master",
        "euskadi31/opengraph": "dev-master",
        "diplix/URLResolver.php": "dev-master",
        "rjani/exclude_content": "0.2.0",
		"jqplot": "*"
    },
	"autoload": {
    	"classmap": [
	        "vendor/simple-html-dom/simple-html-dom/",
	        "vendor/diplix/URLResolver.php/",
            "mod.class.php"
	    ]
	}

}
